spring.application.name=provider-compute1

server.port=2222

#可以注册到多个注册中心上
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#单注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
