#网关基础配置
spring.application.name=api-gateway
server.port=5555

#服务路由配置
#通过服务路由的功能，我们在对外提供服务的时候，只需要通过暴露Zuul中配置的调用地址
#就可以让调用方统一的来访问我们的服务，而不需要了解具体提供服务的主机信息了。
# routes to url
zuul.routes.api-compute-1.path=/api-compute-1/**
zuul.routes.api-compute-1.url=provider-compute1

zuul.routes.api-compute-2.path=/api-compute-2/**
zuul.routes.api-compute-2.url=provider-compute2

zuul.routes.user-ribbon.path=/api-user/**
zuul.routes.user-ribbon.url=user-ribbon

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/



