spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
#git仓库位置
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#配置仓库路径下的相对搜索位置
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#访问git的用户名
#spring.cloud.config.server.git.username=username
#访问git的密码
#spring.cloud.config.server.git.password=password

#本地存储的配置方式，默认会从src/main/resource下检索配置文件
spring.profiles.active=native

#指定了配置文件的位置
#spring.cloud.config.server.native.searchLocations=file:F:/properties/